# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/mydomain/crawler/: CrawlerException.java  MainApp.java  MyThread.java
src/main/java/com/mydomain/crawler/model/: RadixTree.java  TreeNode.java
src/main/java/com/mydomain/crawler/service/: CrawlSvc.java  HttpSvc.java  ParseSvc.java  StreamSvc.java
src/main/resources/: application.yml
src/test/java/com/mydomain/crawler/model/: TestRadixTree.java
src/test/java/com/mydomain/crawler/service/: TestParseSvc.java  TestStreamSvc.java
src/test/resources/: clarin.html  rae.html
